<?xml version="1.0" encoding="UTF-8"?>
<configuration date="2017/05/20" author="e.World Technology Ltd.">
  <project id="{3fff1c9b-373a-4b74-aaf0-daf5da7ce23b}" file="" name="project1" product="PHPReportMaker" version="10.0" datetime="2017/05/20 16:01:05" languagefolder="phprptlang" userlevel="-2,&quot;Anonymous&quot;,0;">
    <table id="chitietdatve" name="chitietdatve" caption="chitietdatve" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="chuyenbay" name="chuyenbay" caption="chuyenbay" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="diadiem" name="diadiem" caption="diadiem" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="dondatve" name="dondatve" caption="dondatve" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="historychitietdatve" name="historychitietdatve" caption="historychitietdatve" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="historydondatve" name="historydondatve" caption="historydondatve" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="historykhachhang" name="historykhachhang" caption="historykhachhang" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="historyve" name="historyve" caption="historyve" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="khachhang" name="khachhang" caption="khachhang" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="khuyenmai" name="khuyenmai" caption="khuyenmai" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="loaive" name="loaive" caption="loaive" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="maybay" name="maybay" caption="maybay" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="nhanvien" name="nhanvien" caption="nhanvien" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="quyen" name="quyen" caption="quyen" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="sanbay" name="sanbay" caption="sanbay" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="taikhoan" name="taikhoan" caption="taikhoan" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="thamso" name="thamso" caption="thamso" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="ve" name="ve" caption="ve" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
  </project>
</configuration>